spring.datasource.url=jdbc:postgresql://ec2-174-129-242-183.compute-1.amazonaws.com/dcd33oos0t0oh9
spring.datasource.username=drazocihgutxhz
spring.datasource.password=6239e73a94b77813f4cad94db7ce1afaac6609765f7ada49b72136608a96d5c3
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 


